# README

## Basic Rails Application composed by

- Rails 5.2.1

- Ruby 2.4

- PostgreSQL database

- Devise for User Authentication

- Bootstrap for beautify frontend

- Carrierwave for Image Uploading

- AWS S3 to upload images in production enviornment

- RSpec for Unit testing


## Features

- As a user, I can register

- As auser, I can log in

- As a user I can upload an image

- As a user I can list my uploaded images with tumbnails